<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

        * {
            font-family: 'Nanum Brush Script', cursive;
        }

        .mytitle {
            background-color: green;
            color: white;
            width: 1200px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;

        }

        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid red;
            color: orange;
        }

        .mycomment {
            color: royalblue;
        }

        .img {
            width: 1500px;
            margin: 20px auto 20px auto
        }

        .card-text {
            color: rosybrown;
        }

        .mypost {
            width: 500px;

            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px;
        }
        .mybtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .mybtn>button{
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="img">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">나의 소감</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://play-lh.googleusercontent.com/OxkGCb8tqaKSEGCDU4vGmvGuMG7cNpa6OXY18I4DPSzNxq9BYxrIiAg7enxOHrfSsE_b"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">어벤저스 엔드게임</h5>
                        <p class="card-text">코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">나의 소감</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://img.etoday.co.kr/pto_db/2022/12/600/20221212102554_1829369_1200_1687.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">아바타 물의길.</h5>
                        <p class="card-text">코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">나의 소감</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn-magazine.notefolio.net/files/18/17718-6044-43_cont" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">나의 소감</p>
                    </div>
                </div>
            </div>



        </div>


    </div>
</body>

</html>



<!-- 
* my title 아래에 있는 값 선택자로 지정할 때 : .mytitle > h1, button{   } 
* background-color : transparent;는 배경이 사라지는 거 뒤에 배경색상과 일치
* 태그 뒤에 hover를 붙여서 마우스를 갖다대면 전과 상태를 바꿀 수 있음.
* hover는 :hover를 딱 붙이지 않으면 표현되지 않음
* shift alt f 하면 정렬이 쫙!
* 박스테두리 은은한 질감 나타내려면 : box-shadow: 0px 0px 3px 0px;
-->